# github-api-ninja

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bschandera/: ApiNinja.java  CommunicationHelper.java  GitHubApi.java  GitHubOAuthImpl.java  GithubApi.java  Language.java  ModelFactory.java  Repository.java
src/main/java/de/bschandera/githubapininja/: CommunicationHelper.java  GitHubApi.java  GitHubOAuthImpl.java  Language.java  ModelFactory.java  OAuthHelper.java  Repository.java
src/test/java/de/bschandera/: CommunicationHelperTest.java  GitHubApiTest.java  GithubApiTest.java  IntegrationTest.java  LanguageTest.java  ModelFactoryTest.java
src/test/java/de/bschandera/githubapininja/: CommunicationHelperTest.java  GitHubApiTest.java  LanguageTest.java  ModelFactoryTest.java
